skyress3000's bootleg Origin pool AKA thiccPool

-client and server jars are available at the bitbucket download page
-only connects to Arial's computer unless you change the source and recompile the client
-both run the exact same way the normal origin jar does
-client needs a file called name.txt in its folder with whatever you want to be called by the server

current progress:
-mining shares works
-server/client works
-server supports multiple clients
-still needs to give payout to clients